is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAAtools
build_property.ProjectDir = E:\MAAtool\Csharp\GUI\MAAtools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/MAAtool/Csharp/GUI/MAAtools/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MAAtool/Csharp/GUI/MAAtools/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MAAtool/Csharp/GUI/MAAtools/Views/NoticeWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MAAtool/Csharp/GUI/MAAtools/Views/Page1.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MAAtool/Csharp/GUI/MAAtools/Views/Page2.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MAAtool/Csharp/GUI/MAAtools/Views/Page3.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/MAAtool/Csharp/GUI/MAAtools/Views/Settings.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
